# Csharp

AngryBirds/: AngryBirds.sln  AngryBirdsTask.cs
Antiplagiarism/: Antiplagiarism.sln  LevenshteinCalculator.cs
Billiards/: Billiards.sln  BilliardsTask.cs
BinaryTrees/: BinaryTree.cs
ClassLibrary/: ClassLibrary.sln
Database/: Database.sln
Delegates.PairsAnalysis.csproj/: Analysis.cs  Delegates.PairsAnalysis.csproj  Delegates.PairsAnalysis.sln
Distance/: Distance.sln  DistanceTask.cs
Documentation/: Documentation.csproj  Specifier.cs
DragonFractal/: DragonFractal.sln  DragonFractalTask.cs
Dungeon/: BfsTask.cs  Dungeon.csproj  Dungeon.sln  DungeonTask.cs
Generics.BinaryTrees.csproj/: BinaryTree.cs  Generics.BinaryTrees.csproj  Generics.BinaryTrees.sln
Greedy/: DijkstraPathFinder.cs  Greedy.csproj  Greedy.sln  GreedyPathFinder.cs
HotelAccounting/: AccountingModel.cs  HotelAccounting.csproj  HotelAccounting.sln
Image/: GrayscaleTask.cs  Image.sln  MedianFilterTask.cs  SobelFilterTask.cs  ThresholdFilterTask.cs
Incapsulation.EnterpriseTask.csproj/: Enterprise.cs  Incapsulation.EnterpriseTask.csproj  Incapsulation.EnterpriseTask.sln
Incapsulation.Failures.csproj/: Incapsulation.Failures.csproj  Incapsulation.Failures.sln  packages.config
Inheritance.DataStructure.csproj/: Category.cs  Inheritance.DataStructure.csproj  Inheritance.DataStructure.sln
LimitedSizeStack/: LimitedSizeStack.cs  LimitedSizeStack.sln  ListModel.cs
Mazes/: DiagonalMazeTask.cs  EmptyMazeTask.cs  Mazes.sln  SnakeMazeTask.cs
Names/: HeatmapTask.cs  HistogramTask.cs  Names.sln
Passwords/: CaseAlternatorTask.cs  Passwords.sln
Pluralize/: Pluralize.sln  PluralizeTask.cs  Program.cs
Procents/: Procents.sln
Rectangles/: Rectangles.sln  RectanglesTask.cs
Reflection.Differentiation.csproj/: Algebra.cs  Reflection.Differentiation.csproj  (+1 more)
digger/: Digger.sln  (+1 more)
(+71 files in other folders)
