C:\Users\Saveliy\Documents\C#\Bez1\Bez1\bin\Debug\net6.0\Bez1.exe
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\bin\Debug\net6.0\Bez1.deps.json
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\bin\Debug\net6.0\Bez1.runtimeconfig.json
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\bin\Debug\net6.0\Bez1.dll
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\bin\Debug\net6.0\Bez1.pdb
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\obj\Debug\net6.0\Bez1.csproj.AssemblyReference.cache
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\obj\Debug\net6.0\Bez1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\obj\Debug\net6.0\Bez1.AssemblyInfoInputs.cache
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\obj\Debug\net6.0\Bez1.AssemblyInfo.cs
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\obj\Debug\net6.0\Bez1.csproj.CoreCompileInputs.cache
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\obj\Debug\net6.0\Bez1.dll
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\obj\Debug\net6.0\refint\Bez1.dll
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\obj\Debug\net6.0\Bez1.pdb
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\obj\Debug\net6.0\Bez1.genruntimeconfig.cache
C:\Users\Saveliy\Documents\C#\Bez1\Bez1\obj\Debug\net6.0\ref\Bez1.dll
