C:\Users\Saveliy\Documents\C#\Bez2\Bez2\bin\Debug\net6.0\Bez2.exe
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\bin\Debug\net6.0\Bez2.deps.json
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\bin\Debug\net6.0\Bez2.runtimeconfig.json
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\bin\Debug\net6.0\Bez2.dll
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\bin\Debug\net6.0\Bez2.pdb
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\obj\Debug\net6.0\Bez2.csproj.AssemblyReference.cache
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\obj\Debug\net6.0\Bez2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\obj\Debug\net6.0\Bez2.AssemblyInfoInputs.cache
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\obj\Debug\net6.0\Bez2.AssemblyInfo.cs
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\obj\Debug\net6.0\Bez2.csproj.CoreCompileInputs.cache
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\obj\Debug\net6.0\Bez2.dll
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\obj\Debug\net6.0\refint\Bez2.dll
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\obj\Debug\net6.0\Bez2.pdb
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\obj\Debug\net6.0\Bez2.genruntimeconfig.cache
C:\Users\Saveliy\Documents\C#\Bez2\Bez2\obj\Debug\net6.0\ref\Bez2.dll
